{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Create(*)",
      "Edit(*)",
      "Read(*)",
      "Write(*)"
    ]
  },
  "allowedTools": [
    "Bash",
    "Create", 
    "Edit",
    "Read",
    "Write"
  ]
}
